* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) VERSION on Nov, 08. 2013.
* Stream file for topology and parameter reading
* 

! protein topology and parameter
open read card unit 10 name ./toppar/top_all36_prot.rtf
read  rtf card unit 10

open read card unit 20 name ./toppar/par_all36_prot.prm
read para card unit 20 flex

! CGENFF
open read card unit 10 name ./toppar/top_all36_cgenff.rtf
read  rtf card unit 10 append

open read card unit 20 name ./toppar/par_all36_cgenff.prm
read para card unit 20 append flex

! PPA Unnatrual Amino Acid
open read card unit 10 name ./toppar/top_ppa.rtf
read  rtf card unit 10 append

open read card unit 20 name ./toppar/par_ppa.prm
read para card unit 20 append flex

! PAZ Unnatrual Amino Acid
open read card unit 10 name ./toppar/top_paz.rtf
read  rtf card unit 10 append

open read card unit 20 name ./toppar/par_paz.prm
read para card unit 20 append flex

! Close units
close unit 10
close unit 20

