* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

ATOMS
MASS    -1 CZRA     12.01100
MASS    -1 NZ1C6    14.00700
MASS    -1 NZ2C6    14.00700
MASS    -1 NZ3C6    14.00700

BONDS
NZ1C6  CZRA    305.87     1.4300 ! AZB ffTK , from NZ1C6 CA1
NZ1C6  NZ2C6   700.40     1.2540 ! AZB ffTK , from NZ1C6 N02
NZ2C6  NZ3C6   953.00     1.1670 ! AZB ffTK , from NZ2C6 N03
CA     CZRA    303.30     1.3825 ! AZB ffTK , average from CA2/6 CA1


ANGLES
NZ1C6  NZ2C6  NZ3C6   107.69    179.577 ! AZB ffTK , from NZ1C6NZ2C6N03
CZRA   NZ1C6  NZ2C6   132.17    134.897 ! AZB ffTK , from CA1  NZ1C6N02
CA     CZRA   NZ1C6    94.00    120.000 ! AZB ffTK , average from from CA2/6  CA1  N01
CA     CA     CZRA     40.00    120.000   35.00   2.41620 ! from all36_prot , CA     CA     CA    
CA     CZRA   CA       40.00    120.000   35.00   2.41620 ! from all36_prot , CA     CA     CA    
HP     CA     CZRA     30.00    120.000   22.00   2.15250 ! from all36_prot , HP     CA     CA    

DIHEDRALS
!CZRA   NZ1C6  NZ2C6  NZ3C6  0.055  1  0.0   ! linear dihedral
CA     CZRA   NZ1C6  NZ2C6  3.537  2  180.0 ! AZB ffTK , average from CA2/6 CA1 N1 N2
CA     CZRA   NZ1C6  NZ2C6  0.249  3    0.0 ! AZB ffTK , average from CA2/6 CA1 N1 N2
NZ1C6  CZRA   CA     HP     2.997  2  180.0 ! AZB ffTK , from N01 CA1 CA2 HA2
NZ1C6  CZRA   CA     CA     2.885  2  180.0 ! AZB ffTK , average from from N01 CA1 CA2/6 CA3/5
CA     CA     CA     CZRA   3.100  2  180.0 ! from all36_prot , CA     CA     CA     CA    
CA     CA     CZRA   CA     3.100  2  180.0 ! from all36_prot , CA     CA     CA     CA    
HP     CA     CZRA   CA     4.200  2  180.0 ! from all36_prot , HP     CA     CA     CA    
HP     CA     CA     CZRA   4.200  2  180.0 ! from all36_prot , HP     CA     CA     CA    

IMPROPERS
!CZRA NZ1C6CA   CA   0.0000    0.000

NONBONDED
CZRA  0.0  -0.070000  1.992400   ! from AZB ffTK CA1
NZ1C6 0.0  -0.200000  1.850000   ! from AZB ffTK N01
NZ2C6 0.0  -0.200000  1.850000   ! from AZB ffTK N02
NZ3C6 0.0  -0.180000  1.850000   ! from AZB ffTK N03

END
