* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Parameter file for Benzene-Ether-Alkyne ie. Phenyl 2-propynyl
! NOTE: HY was already defined in par_aym.par and is thus commented-out in this file

ATOMS
!MASS   277 HGR61   1.00800 ! aromatic H
!MASS   304 CG2R61 12.01100 ! aromatic C
!MASS   375 OG301  15.99940 ! ether -O-
!MASS    -1 HY      1.00800 ! polar H, terminal alkyne H
MASS    -1 HYA2    1.00800 ! aliphatic H, CYA2
MASS    -1 CY1O   12.01100 ! internal alkyne C, propyne bonded to ether
MASS    -1 CY2O   12.01100 ! terminal alkyne C, propyne bonded to ether
MASS    -1 CYA2   12.01100 ! aliphatic C with 2 H, alpha position to alkyne

BONDS
CYA2   CY1O    356.33     1.466 ! AYEB ffTK , from CA   C1 
CY1O   CY2O    983.93     1.219 ! AYEB ffTK , from C1   C2
CY2O   HY      413.00     1.069 ! AYEB ffTK , from C2   H3
CYA2   HYA2    346.44     1.095 ! AYEB ffTK , average from CA  H1/2
OG301  CYA2    339.08     1.425 ! AYEB ffTK , from O   CYA
!OG301  CYA2    360.00     1.415 ! reference CGenFF , from OG301  CG321

ANGLES
! From ffTK
CY1O   CY2O   HY      52.805    179.378 ! AYEB ffTK , from C1   C2   H3
CYA2   CY1O   CY2O    24.883    178.329 ! AYEB ffTK , from CA   C1   C2
CY1O   CYA2   HYA2    60.984    110.853 ! AYEB ffTK , from C1   CA   H1/2
CY1O   CYA2   OG301   85.136    112.648 ! AYEB ffTK , from C1   CA   O
!OG301  CYA2   CY1O    45.000    111.500 ! reference CGenFF , from OG301  CG321  CG331
OG301  CYA2   HYA2    46.580    107.263 ! AYEB ffTK , average from from O    CA   H1/2
CG2R61 OG301  CYA2   116.593    117.152 ! from CGenFF , from CG2R61 OG301  CG321
!CG2R61 OG301  CYA2    65.000    108.000 ! reference CGenFF , from CG2R61 OG301  CG321
HYA2   CYA2   HYA2    76.304    108.307 ! AYEB ffTK , from H1   CA   H2


DIHEDRALS
CYA2   CY1O   CY2O   HY     0.0    1   0.0 ! AZM ffTK , from CA1  N1   N2   N3
HYA2   CYA2   CY1O   CY2O   0.0    1   0.0 ! AZM ffTK , from H1   CA   N1   N2
OG301  CYA2   CY1O   CY2O   0.0    1   0.0 ! AZM ffTK , from H1   CA   N1   N2
CG2R61 OG301  CYA2   CY1O   0.730  1 180.0 ! AYEB ffTK , from CZ1  O    CA   C1
CG2R61 OG301  CYA2   CY1O   0.826  2   0.0 ! AYEB ffTK , from CZ1  O    CA   C1
CG2R61 OG301  CYA2   CY1O   1.337  3 180.0 ! AYEB ffTK , from CZ1  O    CA   C1
CG2R61 OG301  CYA2   HYA2   0.058  1 180.0 ! AYEB ffTK , from CZ1  O    CA   HA
CG2R61 OG301  CYA2   HYA2   0.651  2   0.0 ! AYEB ffTK , from CZ1  O    CA   HA
CG2R61 OG301  CYA2   HYA2   0.981  3   0.0 ! AYEB ffTK , from CZ1  O    CA   HA
CG2R61 CG2R61 OG301  CYA2   1.549  1 180.0 ! AYEB ffTK , from CG3R61 CZ1   O  CA
CG2R61 CG2R61 OG301  CYA2   1.139  2 180.0 ! AYEB ffTK , from CG3R61 CZ1   O  CA
CG2R61 CG2R61 OG301  CYA2   0.213  3 180.0 ! AYEB ffTK , from CG3R61 CZ1   O  CA

IMPROPERS

NONBONDED
CYA2  0.0  -0.056000  2.010000  0.0  -0.010000  1.900000   ! from AYEB ffTK CA
CY1O  0.0  -0.167000  1.840000   ! from AYEB ffTK C1
CY2O  0.0  -0.103200  1.992500   ! from AYEB ffTK C2
HYA2  0.0  -0.035000  1.340000   ! from AYEB ffTK H1/2
!HY    0.0  -0.009000  0.875000   ! from AYEB ffTK H3 

END
