* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Parameters for moleucle Methyl-Azide

ATOMS
MASS    -1 HZA    1.00800 ! aliphatic H, CZA
MASS    -1 CZA   12.01100 ! aliphatic C, alpha position to azide
MASS    -1 NZ1   14.00700 ! primary azide N
MASS    -1 NZ2   14.00700 ! internal azide N
MASS    -1 NZ3   14.00700 ! terminal azide N

BONDS
NZ1    CZA     321.76     1.4750 ! AZM ffTK , from N1   CA1
NZ1    NZ2     717.05     1.2450 ! AZM ffTK , from N1   N2
NZ2    NZ3     999.99     1.1630 ! AZM ffTK , from N2   N3
HZA    CZA     360.02     1.1630 ! AZM ffTK , from CA   H1

ANGLES
! From ffTK
NZ1    NZ2    NZ3     46.144    177.340 ! AZM ffTK , from N1   N2  N3
CZA    NZ1    NZ2     92.630    128.104 ! AZM ffTK , from CA1  N1  N2
HZA    CZA    NZ1     3.3360    108.045 ! AZM ffTK , from N1   CA  N1
HZA    CZA    HZA     52.543    109.385 ! AZM ffTK , from H1   CA  H2


DIHEDRALS
CZA    NZ1    NZ2    NZ3    0.562  1   0.0   ! AZM Gauss Scan , from CA1 N1  N2  N3
HZA    CZA    NZ1    NZ2    0.364  1 180.0   ! AZM ffTK , from H1  CA  N1  N2
HZA    CZA    NZ1    NZ2    0.180  3   0.0   ! AZM ffTK , from H1  CA  N1  N2

IMPROPERS

NONBONDED
CZA   0.0  -0.078000  2.050000  0.0  -0.010000  1.900000 ! from AZM ffTK CA
NZ1   0.0  -0.200000  1.850000   ! from AZM ffTK N1
NZ2   0.0  -0.200000  1.850000   ! from AZM ffTK N2
NZ3   0.0  -0.180000  1.790000   ! from AZM ffTK N3
HZA   0.0  -0.024000  1.340000   ! from AZM ffTK H1

END
