* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI PPA       0.000 ! param penalty=  47.000 ; charge penalty=  24.816
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NH1    -0.47  !   24.816   !             HD1  HE1            
ATOM HN     H       0.31  !            !    |         |    |                          
ATOM CA     CT1     0.07  !   15.753   ! HN-N   HB1  CD1--CE1
ATOM HA     HB1     0.09  !            !    |   |   //     \\
GROUP                     !            ! HA-CA--CB--CG      CZ--OH
ATOM CB     CG321  -0.179 !   16.534   !    |   |   \   __  /     \        
ATOM CG     CG2R61 -0.005 !    2.419   !    |   HB2  CD2--CE2      C01--C03#C02--H03
ATOM CD1    CG2R61 -0.117 !    0.000   !  O=C         |    |      /  \ 
ATOM CD2    CG2R61 -0.117 !    0.000   !    |        HD2  HE2    H01  H02            
ATOM CE1    CG2R61 -0.108 !    0.000
ATOM CE2    CG2R61 -0.108 !    0.000
ATOM CZ     CG2R61  0.219 !    2.350
ATOM OH     OG301  -0.383 !   19.691
ATOM C01    CG321   0.117 !   17.824
ATOM C03    CG1T1  -0.015 !   21.944
ATOM C02    CG1T2  -0.414 !    0.410   ! For Charge balance: -0.41-0.004
ATOM HB1    HGA2    0.090 !    0.820
ATOM HB2    HGA2    0.090 !    0.820
ATOM HD1    HGR61   0.115 !    0.000
ATOM HD2    HGR61   0.115 !    0.000
ATOM HE1    HGR61   0.115 !    0.000
ATOM HE2    HGR61   0.115 !    0.000
ATOM H03    HGPAM1  0.290 !    0.000
ATOM H01    HGA2    0.090 !    0.450
ATOM H02    HGA2    0.090 !    0.450
GROUP
ATOM C      C       0.51  !    9.356
ATOM O      O      -0.51  !    5.014

BOND N    CA  
BOND N    HN   
BOND CA   C   
BOND CA   CB  
BOND CA   HA  
BOND C    O   
BOND CG   CB  
BOND CD1  CG  
BOND CD2  CG  
BOND CD2  CE2 
BOND CE1  CD1 
BOND CE2  CZ  
BOND CZ   CE1 
BOND OH   CZ  
BOND C01  OH  
BOND C01  C03 
BOND C01  H01 
BOND C01  H02 
BOND C03  C02 
BOND C02  H03 
BOND HB1  CB  
BOND HB2  CB  
BOND HD1  CD1 
BOND HD2  CD2 
BOND HE1  CE1 
BOND HE2  CE2 
!IMPR C      CA     O        

END
