* Topologies generated by
* force field tool kit (ffTK) in VMD
*
36 1

! Topology file for Benzene-Ether-Alkyne ie. Phenyl 2-propynyl

!MASS   277 HGR61   1.00800 ! aromatic H
!MASS   304 CG2R61 12.01100 ! aromatic C
!MASS   375 OG301  15.99940 ! ether -O-
!MASS    -1 HY      1.00800 ! polar H, terminal alkyne H
MASS    -1 HYA2    1.00800 ! aliphatic H, CYA2
MASS    -1 CY1O   12.01100 ! internal alkyne C, propyne bonded to ether
MASS    -1 CY2O   12.01100 ! terminal alkyne C, propyne bonded to ether
MASS    -1 CYA2   12.01100 ! aliphatic C with 2 H, alpha position to alkyne


RESI AYEB         0.00
ATOM CA1  CG2R61 -0.115 
ATOM HA1  HGR61   0.115 !         HB1  HG1        
GROUP                   !          |    |        
ATOM CB1  CG2R61 -0.115 !         CB1--CG1      
ATOM HB1  HGR61   0.115 !        //      \\    
GROUP                   !  HA1--CA1      CZ1--O
ATOM CG1  CG2R61 -0.115 !         \      /     \      __
ATOM HG1  HGR61   0.115 !         CB2==CG2      CA--C1==C2--H3
GROUP                   !          |    |      /  \
ATOM CB2  CG2R61 -0.115 !         HB2  HG2    H1  H2
ATOM HB2  HGR61   0.115
GROUP
ATOM CG2  CG2R61 -0.115
ATOM HG2  HGR61   0.115
GROUP
ATOM CZ1  CG2R61  0.148
ATOM O    OG301  -0.334
GROUP
ATOM CA   CYA2   -0.014
ATOM H1   HYA2    0.090
ATOM H2   HYA2    0.090
GROUP
ATOM C1   CY1O    0.236
ATOM C2   CY2O   -0.544
ATOM H3   HY      0.328
BOND CA1 CB2  CG2 CZ1  CB1 CG1   
BOND CA1 CB1  CB2 CG2  CZ1 CG1  ! Double Bonds
BOND O   CZ1  O   CA   
BOND CA  C1   C2  H3
BOND CA1 HA1  CB1 HB1  CB2 HB2  CG1 HG1  CG2 HG2   
BOND CA  H1   CA  H2
BOND C1  C2       ! Triple Bond

