* Topologies generated by
* force field tool kit (ffTK) in VMD
*
36 1

! Topology file for modlecule Methyl-Alkyne ie. Propyne

MASS    -1 HY     1.00800 ! polar H, terminal alkyne H
MASS    -1 HYA3   1.00800 ! aliphatic H, CYA
MASS    -1 CY1   12.01100 ! internal alkyne C
MASS    -1 CY2   12.01100 ! terminal alkyne C
MASS    -1 CYA3  12.01100 ! aliphatic C with 3 H, alpha position to alkyne


RESI AYM          0.00
GROUP   
ATOM C1   CY1     0.040
ATOM C2   CY2    -0.469 !     H1
ATOM H4   HY      0.298 !      \     __
GROUP                   !  H2--CA--C1==C2--H4
ATOM CA   CYA3   -0.139 !      /
ATOM H1   HYA3    0.090 !     H3
ATOM H2   HYA3    0.090 !
ATOM H3   HYA3    0.090
BOND CA  H1   CA  H2   CA  H3   CA  C1   
BOND C2  H4
BOND C1  C2   ! Triple bond

