* Topologies generated by
* force field tool kit (ffTK) in VMD
*
36 1

! Topology file for Benzyl-Azide ie. Phenyl Azide

MASS   911 CZRA   12.01100 ! aeromtic C, alpha position to azide
MASS   915 NZ1C6  14.00700 ! primary azide, azide bonded to benzene
MASS   916 NZ2C6  14.00700 ! internal azide, azide bonded to benzene
MASS   917 NZ3C6  14.00700 ! terminal azide, azide bonded to benzene


RESI AZB          0.00
ATOM CA1  CG2R61 -0.115 
ATOM HA1  HGR61   0.115 !         HB1  HG1        N3
GROUP                   !          |    |        //
ATOM CB1  CG2R61 -0.115 !         CB1--CG1      N2
ATOM HB1  HGR61   0.115 !        //      \\    //
GROUP                   !  HA1--CA1      CZ1--N1
ATOM CG1  CG2R61 -0.115 !         \      /
ATOM HG1  HGR61   0.115 !         CB2==CG2
GROUP                   !          |    |  
ATOM CB2  CG2R61 -0.115 !         HB2  HG2   
ATOM HB2  HGR61   0.115
GROUP
ATOM CG2  CG2R61 -0.115
ATOM HG2  HGR61   0.115
GROUP
ATOM CZ1  CZRA    0.314 ! Group charges from ffTK
ATOM N1   NZ1C6  -0.301 
ATOM N2   NZ2C6  -0.000
ATOM N3   NZ3C6  -0.013
BOND CA1 CB2  CG2 CZ1  CB1 CG1   
BOND N1  CZ1   
BOND CA1 HA1  CB1 HB1  CB2 HB2  CG1 HG1  CG2 HG2   
BOND CA1 CB1  CB2 CG2  CZ1 CG1      ! Double Bonds
BOND N1  N2   N2  N3                ! Double Bonds

