* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG1T1  CG321   410.00     1.4650 ! PPA , from CG1T1 CG331, penalty= 6

CT1    CG321   222.50     1.5380 ! from alkane update          CT2    CT1
CG1T1  CG1T2   960.00     1.2200 ! from 2-butyne               CG1T1  CG1T1
CG1T2  HGPAM1  365.00     1.1000 ! from propene; from ethene   CG2S2  HGA5


ANGLES
CG1T2  CG1T1  CG321    11.00    180.00 ! PPA , from CG1T2 CG1T1 CG331, penalty= 0.9
CG1T1  CG321  OG301    75.70    110.10 ! PPA , from CG2R61 CG321 OG302, penalty= 43.5
CG1T1  CG321  HGA2     47.00    111.50 ! PPA , from CG1T1 CG331 HGA3, penalty= 6
CG1T1  CG1T2  HGPAM1   11.00    180.00 ! PPA , from CG1T2 CG1T1 CG321 (above)

NH1    CT1    CG321    70.00    111.43 ! From ALA ab initio and TYR   NH1  CT1  CT2
HB1    CT1    CG321    35.00    111.00 ! From ALA ab initio           HB1  CT1  CT2
CG321  CT1    C        52.00    108.00 ! From ALA ab initio           CT2  CT1  C
C      CT1    CCG321   52.00    108.00 ! From ALA ab initio           CT2  CT1  C
CT1    CG321  CG2R61   51.80    112.94 ! From alkane updata and TYR   CT1  CT2  CA
CT1    CG321  HGA2     26.50    110.10 ! From alkane frequencies      HA2  CT2  CT1
CT1    CG321  HGA2     26.50    110.10 ! From alkane frequencies      HA2  CT2  CT1


DIHEDRALS
C      CT1    CG321  CG2R61     0.0400  3     0.00 ! PPA , from CG2O1 CG311 CG321 CG2R61, penalty= 2.5
CG1T1  CG321  OG301  CG2R61     0.2400  1     0.00 ! PPA , from CG321 CG321 OG301 CG2R61, penalty= 47
CG1T1  CG321  OG301  CG2R61     0.2900  2     0.00 ! PPA , from CG321 CG321 OG301 CG2R61, penalty= 47
CG1T1  CG321  OG301  CG2R61     0.0200  3     0.00 ! PPA , from CG321 CG321 OG301 CG2R61, penalty= 47
NH1    CT1    CG321  CG2R61     0.2000  3     0.00 ! PPA , from NG3P3 CG314 CG321 CG2R61, penalty= 37.9
NH1    CT1    CG321  HGA2       0.1600  3     0.00 ! PPA , from NG311 CG321 CG331 HGA3, penalty= 11.2
CG321  CT1    NH1    H          0.1000  3     0.00 ! PPA , from CG331 CG321 NG311 HGP1, penalty= 16.4

C      NH1    CT1    CG321      1.6000  1     0.00 ! from CT2  C    NH1  CT1 , general fitting
CT1    CG321  CG2R61 CG2R61     1.0700  1     0.00 ! from CA   CA   CT2  CT1 , Group-fitted for Tyr
CT1    CG321  CG2R61 CG2R61     0.2400  2   180.00 ! from CA   CA   CT2  CT1 , Group-fitted for Tyr
CT1    CG321  CG2R61 CG2R61     0.1700  3   180.00 ! from CA   CA   CT2  CT1 , Group-fitted for Tyr
HB1    CT1    CG321  CG2R61     0.2000  3     0.00 ! from HB1  CT1  CT2  CA  , for Tyr/Phe
HB1    CT1    CG321  HGA2       0.2000  3     0.00 ! from HB1  CT1  CT2  HA2 , general fitting
CG321  CT1    C      O          1.4000  1     0.00 ! from O    C    CT1  CT2 , general fitting
HGA2   CG321  CT1    C          0.2000  3     0.00 ! from HA2  CT2  CT1  C   , general fitting

IMPROPERS

END
