* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Parameter file for Benzyl-Azide ie. Phenyl Azide

ATOMS
!MASS   277 HGR61   1.00800 ! aromatic H
!MASS   304 CG2R61 12.01100 ! aromatic C
MASS    -1 CZRA   12.01100 ! aeromtic C, alpha position to azide
MASS    -1 NZ1C6  14.00700 ! primary azide, azide bonded to benzene
MASS    -1 NZ2C6  14.00700 ! internal azide, azide bonded to benzene
MASS    -1 NZ3C6  14.00700 ! terminal azide, azide bonded to benzene

BONDS
NZ1C6  CZRA    305.85     1.4300 ! AZB ffTK , from NZ1C6 CA1
NZ1C6  NZ2C6   700.40     1.2540 ! AZB ffTK , from NZ1C6 N2 
NZ2C6  NZ3C6   953.00     1.1670 ! AZB ffTK , from N2    N3 
CG2R61 CZRA    303.30     1.3825 ! AZB ffTK , average from CA2/6 CA1
!CG2R61 CZRA    295.357    1.388  ! ffTK used in above averate , from CA1 CA2
!CG2R61 CZRA    311.185    1.377  ! ffTK used in above averate , from CA1 CA6

ANGLES
! From ffTK
NZ1C6  NZ2C6  NZ3C6   107.69    179.577 ! AZB ffTK , from N1   N2   N3 
CZRA   NZ1C6  NZ2C6   132.17    134.897 ! AZB ffTK , from CA1  N1   N2 
CG2R61 CZRA   NZ1C6    94.00    120.000 ! AZB ffTK , average from from CA2/6  CA1  N1 
!CG2R61 CZRA   NZ1C6    82.66    124.06  ! ffTK used in above angle average , from CA2  CA1  N1 
!CG2R61 CZRA   NZ1C6   104.60    115.60  ! ffTK used in above angle average , from CA6  CA1  N1 
! from all36_prot retro-fitted for uAA
CG2R61 CG2R61 CZRA     40.00    120.000   35.00   2.41620 ! from all36_prot , CG2R61 CG2R61 CG2R61
CG2R61 CZRA   CG2R61   40.00    120.000   35.00   2.41620 ! from all36_prot , CG2R61 CG2R61 CG2R61
HGR61  CG2R61 CZRA     30.00    120.000   22.00   2.15250 ! from all36_prot , HGR61  CG2R61 CG2R61


DIHEDRALS
CZRA   NZ1C6  NZ2C6  NZ3C6  0.055  1  0.0   ! AZB Gauss Scan , from CA1 N1 N2 N3
CG2R61 CZRA   NZ1C6  NZ2C6  3.537  2  180.0 ! AZB ffTK , average from CA2/6 CA1 N1 N2
!CG2R61 CZRA   NZ1C6  NZ2C6  3.586  2  180.0 ! AZB ffTK , from CA2 CA1 N1  N2 
!CG2R61 CZRA   NZ1C6  NZ2C6  3.488  2  180.0 ! AZB ffTK , from CA6 CA1 N1  N2 
CG2R61 CZRA   NZ1C6  NZ2C6  0.249  3    0.0 ! AZB ffTK , average from CA2/6 CA1 N1 N2
!CG2R61 CZRA   NZ1C6  NZ2C6  0.356  3    0.0 ! AZB ffTK , from CA2 CA1 N1  N2 
!CG2R61 CZRA   NZ1C6  NZ2C6  0.141  3    0.0 ! AZB ffTK , from CA6 CA1 N1  N2 
NZ1C6  CZRA   CG2R61 HGR61  2.997  2  180.0 ! AZB ffTK , from N1  CA1 CA2 HA2
!NZ1C6  CZRA   CG2R61 HGR61  2.400  2  180.0 ! compare to CGenFF , from NG2S3  CG2R61 CG2R61 HGR61
NZ1C6  CZRA   CG2R61 CG2R61 2.885  2  180.0 ! AZB ffTK , average from N1  CA1 CA2/6 CA3/5
!NZ1C6  CZRA   CG2R61 CG2R61  2.994  2  180.0 ! AZB ffTK , from N1  CA1 CA2 CA3
!NZ1C6  CZRA   CG2R61 CG2R61  2.778  2  180.0 ! AZB ffTK , from N1  CA1 CA6 CA5
!NZ1C6  CZRA   CG2R61 CG2R61  5.000  2  180.0 ! compare to CGenFF , from CG2R61 CG2R61 CG2R61 NG2S3
! from all36_prot retro-fitted for uAA
CG2R61 CG2R61 CG2R61 CZRA   3.100  2  180.0 ! from all36_prot , CG2R61 CG2R61 CG2R61 CG2R61
CG2R61 CG2R61 CZRA   CG2R61 3.100  2  180.0 ! from all36_prot , CG2R61 CG2R61 CG2R61 CG2R61
HGR61  CG2R61 CZRA   CG2R61 4.200  2  180.0 ! from all36_prot , HGR61  CG2R61 CG2R61 CG2R61
HGR61  CG2R61 CG2R61 CZRA   4.200  2  180.0 ! from all36_prot , HGR61  CG2R61 CG2R61 CG2R61

IMPROPERS
!CZRA NZ1C6 CG2R61  CG2R61  0.0000    0.000

NONBONDED
CZRA  0.0  -0.070000  1.992400   ! from AZB ffTK CA1
NZ1C6 0.0  -0.200000  1.850000   ! from AZB ffTK N1 
NZ2C6 0.0  -0.200000  1.850000   ! from AZB ffTK N2 
NZ3C6 0.0  -0.180000  1.850000   ! from AZB ffTK N3 

END
