* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Parameter file for Methyl-Alkyne ie. propyne

ATOMS
MASS    -1 HY     1.00800 ! polar H, terminal alkyne H
MASS    -1 HYA3   1.00800 ! aliphatic H, CYA
MASS    -1 CY1   12.01100 ! internal alkyne C
MASS    -1 CY2   12.01100 ! terminal alkyne C
MASS    -1 CYA3  12.01100 ! aliphatic C with 3 H, alpha position to alkyne

BONDS
CYA3   CY1     370.73     1.4660 ! AYM ffTK , from CA   C1
CY1    CY2     999.30     1.2210 ! AYM ffTK , from C1   C2
CY2    HY      423.09     1.0650 ! AYM ffTK , from C2   H4
CYA3   HYA3    353.90     1.0940 ! AYM ffTK , average value from CYA3 H1/2/3
!CYA3   HYA3    354.08     1.0940 ! AYM ffTK , from CA   H1
!CYA3   HYA3    357.53     1.0940 ! AYM ffTK , from CA   H2
!CYA3   HYA3    350.11     1.0950 ! AYM ffTK , from CA   H3

ANGLES
! From ffTK
CY1    CY2    HY      5.0880    179.994 ! AYM ffTK , from C1  C2  H4
CYA3   CY1    CY2     13.082    179.873 ! AYM ffTK , from CA  C1  C2
HYA3   CYA3   CY1     49.740    111.335 ! AYM ffTK , average from C1  CA  H1/2/3
!HYA3   CYA3   CY1     46.656    111.346 ! AYM ffTK , from C1  CA  H1
!HYA3   CYA3   CY1     50.356    111.283 ! AYM ffTK , from C1  CA  H2
!HYA3   CYA3   CY1     52.208    111.375 ! AYM ffTK , from C1  CA  H3
HYA3   CYA3   HYA3    42.389    108.118 ! AYM ffTK , average from H1/2  CA  H2/3
!HYA3   CYA3   HYA3    40.538    108.239 ! AYM ffTK , average from H1  CA  H3
!HYA3   CYA3   HYA3    44.425    108.049 ! AYM ffTK , average from H1  CA  H2
!HYA3   CYA3   HYA3    42.203    108.065 ! AYM ffTK , average from H2  CA  H3


DIHEDRALS
CYA3   CY1    CY2    HY     0.0095 1 180.0   ! AYEB Gauss Scan , from CYA2  CY1O  CY2O   HY
HYA3   CYA3   CY1    CY2    0.0017 1   0.0   ! AYEB Gauss Scan , from HYA2  CYA2  CY1O   CY2O

IMPROPERS

NONBONDED
CYA3  0.0  -0.032000  2.000000  0.0  -0.010000  1.900000 ! from AYM ffTK CA
CY1   0.0  -0.167000  1.840000   ! from AYM ffTK C1
CY2   0.0  -0.103200  1.992500   ! from AYM ffTK C2
HYA3  0.0  -0.024000  1.340000   ! from AYM ffTK H1/2/3
HY    0.0  -0.009000  0.875000   ! from AYM ffTK H4

END
