* Topologies generated by
* force field tool kit (ffTK) in VMD
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

MASS    -1 CZRA  12.01100
MASS    -1 NZ1C6 14.00700
MASS    -1 NZ2C6 14.00700
MASS    -1 NZ3C6 14.00700

DECL -C
DECL +N

RESI PAZ          0.00
GROUP   
ATOM N    NH1    -0.47  !     |        HD1  HE1       N3
ATOM HN   H       0.31  !  HN-N         |    |       //
ATOM CA   CT1     0.07  !     |   HB1  CD1--CE1     N2
ATOM HA   HB1     0.09  !     |   |   //      \\   //
GROUP                   !  HA-CA--CB--CG      CZ--N1
ATOM CB   CT2    -0.18  !     |   |    \      /
ATOM HB1  HA2     0.09  !     |   HB2  CD2==CE2
ATOM HB2  HA2     0.09  !   O=C         |    |  
GROUP                   !     |        HD2  HE2   
ATOM CG   CA      0.00
GROUP   
ATOM CD1  CA     -0.115
ATOM HD1  HP      0.115
GROUP   
ATOM CE1  CA     -0.115
ATOM HE1  HP      0.115
GROUP
ATOM CD2  CA     -0.115
ATOM HD2  HP      0.115
GROUP
ATOM CE2  CA     -0.115
ATOM HE2  HP      0.115
GROUP
ATOM CZ   CZRA    0.314 ! Charge from ffTK PAZ
ATOM N1   NZ1C6  -0.301 ! Charge from ffTK PAZ
ATOM N2   NZ2C6  -0.000 ! Charge from ffTK PAZ
ATOM N3   NZ3C6  -0.013 ! Charge from ffTK PAZ
GROUP   
ATOM C    C       0.51
ATOM O    O      -0.51
BOND CB  CA   CG  CB   CD2 CG   CE1 CD1   
BOND CZ  CE2  N1  CZ   
BOND N   HN   N   CA    C   CA   C   +N  
BOND CA  HA   CB  HB1  CB  HB2  CD1 HD1  CD2 HD2   
BOND CE1 HE1  CE2 HE2
BOND O   C   CD1 CG  CE1  CZ  CE2 CD2    ! Double Bonds
BOND N1  N2   N2  N3
IMPR N -C CA HN  C CA +N O
CMAP -C  N  CA  C   N  CA  C  +N
DONOR HN N   
ACCEPTOR O C   

