* Topologies generated by
* force field tool kit (ffTK) in VMD
*
36 1

! Topology file for molecule Methyl-Azide

MASS    -1 HZA    1.00800 ! aliphatic H, CZA
MASS    -1 CZA   12.01100 ! aliphatic C, alpha position to azide
MASS    -1 NZ1   14.00700 ! primary azide N
MASS    -1 NZ2   14.00700 ! internal azide N
MASS    -1 NZ3   14.00700 ! terminal azide N


RESI AZM          0.00
GROUP   
ATOM CA   CZA     0.076 
ATOM N1   NZ1    -0.327
ATOM N2   NZ2     0.000 !     H1
ATOM N3   NZ3    -0.019 !      \
GROUP                   !  H2--CA--N1=N2=N3
ATOM H1   HZA     0.09  !      /
ATOM H2   HZA     0.09  !     H3
ATOM H3   HZA     0.09 
BOND CA  H1   CA  H2   CA  H3   CA  N1   
BOND N1  N2   N2  N3   ! Double Bonds

